# Commented lines start with '#'
# All values are case-sensitive
# Non-existing entries default to their hard-coded default values

[audio]
# Audio backend to use, possible values: alsa, pulseaudio, openal
backend = pulseaudio

[cache]
# Directory where cached files are saved to
directory = ~/.cache/lightspark
# Prefix for cached files
prefix = cache
