#!/bin/sh

set -e

case "$1" in
    configure)
        ALTLINK=/usr/lib/mozilla/plugins/flash-mozilla.so
        ALTNAME=flash-mozilla.so
        if dpkg-vendor --derives-from Ubuntu; then
            ALTLINK=/usr/lib/mozilla/plugins/flashplugin-alternative.so
            ALTNAME=mozilla-flashplugin
        fi
	update-alternatives --quiet --install \
		$ALTLINK $ALTNAME \
		/usr/lib/lightspark/liblightsparkplugin.so 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

#DEBHELPER#

exit 0


